{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.10.0"
  ],
  // Whole first week of the month: Mend Community jobs only run every few
  // days at arbitrary times, so a narrow window like "before 9am on the
  // first day of the month" is almost always skipped.
  "schedule": [
    "* * 1-7 * *"
  ],
  "packageRules": [
    {
      "groupName": "Go dependencies (minor/patch)",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}